# AppiumSnapChatPageObject

./: README.md  appium-server-logs.txt  mavenTestRunLog.txt  pom.xml  testng.xml
src/test/java/com/appium/config/: CommonAppiumTest.java  JSonParser.java  ReadProperties.java  UserProps.java
src/test/java/com/appium/page/objects/: LandingPageObjects.java  LoginPageObjects.java  MenubarObjects.java  NeonHeaderPageObjects.java  PopUpPageObjects.java  ProfilePageObjects.java  SearchCarObjects.java  SettingsPageObjects.java  ToolbarObjects.java
src/test/java/com/appium/pages/: CommentPage.java  CommonAppiumMethods.java  LandingPage.java  LoginPage.java  MenuPage.java  Menubar.java  NeonHeaderPage.java  PopUpPage.java  ProfilePage.java  SearchCarPage.java  SettingsPage.java  Toolbar.java
src/test/java/com/appium/tests/: BaseTest.java  LoginTest.java  SearchTest.java
src/test/java/com/appium/utility/: AppiumDriverBuilder.java  InitScreens.java
src/test/resources/: log4j.properties  testng.xml
src/test/resources/props/: deviceCapability.properties  emulatorCapability.properties  run.props  user.properties
