D:\Java\automation\snapchat>mvn test
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.appium.pagepattern:Snapchat:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: log4j:log4j:jar -> duplicate declaration of version 1.2.17 @ line 43, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Snapchat 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Snapchat ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\Java\automation\snapchat\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ Snapchat ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Snapchat ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 4 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ Snapchat ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 19 source files to D:\Java\automation\snapchat\target\test-classes
[INFO] /D:/Java/automation/snapchat/src/test/java/com/appium/pages/LoginPage.java: Some input files use unchecked or unsafe operations.
[INFO] /D:/Java/automation/snapchat/src/test/java/com/appium/pages/LoginPage.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ Snapchat ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
[TestNGContentHandler] [WARN] It is strongly recommended to add "<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >" at the top of your file, otherwise TestNG may fail or not work as expected.
...
... TestNG 6.14.2 by Cédric Beust (cedric@beust.com)
...

Apr 12, 2018 1:55:08 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
2018-04-12 13:55:09 INFO  BaseTest:beforeMethod:52 -

:::
Starting test: Login Logout.LoginTest.LoginLogOut
2018-04-12 13:55:09 INFO  LandingPage:clickLoginButton:21 - LandingPage click Login Button
2018-04-12 13:55:10 INFO  LoginPage:setUserName:21 - LoginPage Entering UserName: tcontinuum
2018-04-12 13:55:15 INFO  LoginPage:setPassword:26 - LoginPage Entering Password: test12345
2018-04-12 13:55:16 INFO  LoginPage:clickLogInButton:31 - LoginPage click Login Button
2018-04-12 13:55:30 INFO  NeonHeaderPage:clickProfileButton:22 - NeonHeaderPage click Profile Button
2018-04-12 13:55:32 INFO  BaseTest:LoginLogOut:19 - Check User name on Profile Page
2018-04-12 13:55:32 INFO  ProfilePage:getUserName:33 - ProfilePage get UserName
2018-04-12 13:55:32 INFO  ProfilePage:getFullName:28 - ProfilePage get FullName
2018-04-12 13:55:32 INFO  ProfilePage:clickSettingButton:22 - ProfilePage click Settings Button
2018-04-12 13:55:34 INFO  BaseTest:LoginLogOut:24 - Check User name on Settings Page
2018-04-12 13:55:34 INFO  SettingsPage:getUserName:33 - SettingsPage get UserName
2018-04-12 13:55:34 INFO  SettingsPage:getFullName:28 - SettingsPage get FullName
2018-04-12 13:55:34 INFO  SettingsPage:scrollToLogOutButton:38 - Scrolling the veiew until LogOut button shown
Android
2018-04-12 13:55:34 INFO  CommonAppiumMethods:scrollToElementById:43 - Scroll to element: com.snapchat.android:id/account_actions_logout
2018-04-12 13:55:42 INFO  SettingsPage:clickLogOutButton:22 - SettingsPage click Log Out Button
2018-04-12 13:55:43 INFO  BaseTest:LoginLogOut:30 - Check Allert message
2018-04-12 13:55:43 INFO  PopUpPage:clickYesButton:26 - PopUp click Log Out Button
2018-04-12 13:55:47 INFO  BaseTest:LoginLogOut:34 - Check Landing page opened
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 114.817 sec - in TestSuite

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:02 min
[INFO] Finished at: 2018-04-12T13:55:52+03:00
[INFO] Final Memory: 20M/211M
[INFO] --------